---
apiVersion: v1
kind: ConfigMap
data:
  config.json: |-
    [
      {
        "clusterID": "Ceph_cluster",
        "monitors": [
          "10.100.0.11:6789",
          "10.100.0.12:6789",
          "10.100.0.13:6789"
        ]
      }
    ]
metadata:
  name: ceph-csi-config
